[defaluts]
inventory = ./hosts
deprecation_warnings=False
#ze względu na błędy, tymczasowo ten konkretny playbook 
#nie sprawdza kluczy
host_key_checking = false
ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_HOST_KEY_CHECKING=False
