- hosts: debian
  become: no
  remote_user: root
  tasks:
   - name: Download script
     copy: src=iredmail.sh dest=/tmp/iredmail2.sh mode=0700
     
   - name: Download config file
     copy: src=config dest=/home/$USER/iRedmail-1.5.1/config mode=0700

   - name: Execute iredmail script
     command: bash /tmp/iredmail.sh
